BusIndia/BusIndia_Universal/BusIndia_Universal.WindowsPhone/Views/Accounts/MyAccount.xaml

<Page
    x:Class="BusIndia_Universal.MyAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusIndia_Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Name="WhiteBoxVaule" TargetType="StackPanel">
            <Setter Property="Background" Value="AntiqueWhite"></Setter>
            <!--<Setter Property="Margin" Value="10,0,10,0"></Setter>-->
        </Style>
        <Style x:Name="TotalValueBox" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F2CA60"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Name="MarginTop10" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="#193A67">
            <Image Source="{Binding AccountBgImage}" VerticalAlignment="Stretch" Stretch="Fill"></Image>
        </Grid>
        <Grid x:Name="LayoutRoot" >
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="/Assets/Images/Home_b.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <Grid x:Name="TopBar" Grid.Row="0" Margin="0,0,0,0" Background="{Binding AccountBackground}">
                <Grid Grid.Row="0" Margin="0,0,0,0" Background="{Binding AccountBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Margin="10,0,5,0" Grid.Column="0" Source="/Assets/hdpi/navigation_bar_back.png" Stretch="None" Height="45" Tapped="GoBack"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Home" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="GoBack"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="My Account" FontSize="20"  VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid x:Name="MyAccountTab" Grid.Row="1" Margin="10,10,5,0" Background="#173966">
                <Border Grid.Row="0" Background="Transparent" CornerRadius="5,5,5,5" BorderBrush="White" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="tabAccountDetail" Grid.Column="0" Background="White" Tapped="tabAccountDetail_Tapped">
                            <TextBlock x:Name="lblAccountDetail"  Margin="10" HorizontalAlignment="Center"  Foreground="Black" FontSize="15">Account Details</TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="tabRecentBooking" Grid.Column="1" Background="Transparent" Tapped="tabRecentBooking_Tapped">
                            <TextBlock  x:Name="lblRecentBooking" Margin="10" HorizontalAlignment="Center"  FontSize="15"  Foreground="White">Recent Booking</TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="ContentPanel" Grid.Row="2" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="AccountDetailGrid" Grid.Row="0" VerticalAlignment="Stretch" Margin="5" DataContext="{Binding}" Visibility="Visible" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="5,5,5,5" BorderBrush="White" Background="{Binding AccountBackground}" BorderThickness="2" VerticalAlignment="Top">
                        <StackPanel  x:Name="ContentStackPanel" Orientation="Vertical"  VerticalAlignment="Stretch" DataContext="{Binding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0"  Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock  x:Name="lblName" Style="{StaticResource MarginTop10}" Text="NAME :"   Foreground="White" TextAlignment="Left" TextWrapping="Wrap" FontSize="13" HorizontalAlignment="Left" />
                                    <TextBlock  x:Name="CustomerName" Style="{StaticResource MarginTop10}" Text="{Binding CustomerName}"  Foreground="White" TextAlignment="Left" TextWrapping="Wrap" FontSize="20"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0"  Grid.Column="1" VerticalAlignment="Center">
                                    <Image Source="/Assets/hdpi/menu_logo.png" Height="Auto" Width="100"  Stretch="Uniform" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1"  Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource MarginTop10}" Text="POINTS:" Foreground="White" TextAlignment="Left" TextWrapping="Wrap" FontSize="13"/>
                                    <TextBlock Style="{StaticResource MarginTop10}" Text="{Binding Points}" Foreground="White" TextAlignment="Left" TextWrapping="Wrap"  FontSize="20"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2"  Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource MarginTop10}"   Foreground="White" Text="STATUS:" TextAlignment="Left" TextWrapping="Wrap" FontSize="13"/>
                                    <TextBlock   Style="{StaticResource TotalValueBox }" Margin="10,0,0,0" Foreground="White" Text="{Binding AccountStatus}" TextWrapping="Wrap" FontSize="20"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource MarginTop10}"  HorizontalAlignment="Right"  Text="MEMBERSHIP NUMBER:" TextWrapping="Wrap" FontSize="13" Foreground="White"/>
                                    <TextBlock   HorizontalAlignment="Right"  Text="{Binding MembershipNumber}" TextWrapping="Wrap" FontSize="20" Foreground="White"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <StackPanel  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Height="200" Width="200" BorderBrush="White" CornerRadius="100" BorderThickness="10" Background="Transparent">
                            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                    			<Run Text="1104" FontSize="30" FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                    			<Run Text="POINTS" FontSize="30" FontWeight="Light"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <TextBlock  Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="POINT TILL NEXT TIER" FontSize="25" Opacity="0.8"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid x:Name="RecentBookingGrid" Grid.Row="0" VerticalAlignment="Stretch" Margin="5" DataContext="{Binding}" Visibility="Collapsed" >
                    <Border CornerRadius="5,5,5,5" BorderBrush="White" Background="{Binding AccountBackground}" BorderThickness="2" VerticalAlignment="Top">
                        <StackPanel  x:Name="RecentBookingContentStackPanel" Orientation="Vertical"  VerticalAlignment="Stretch" DataContext="{Binding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0"  Grid.Column="1" VerticalAlignment="Center">
                                    <Image Source="/Assets/hdpi/menu_logo.png" Height="Auto" Width="100"  Stretch="Uniform" HorizontalAlignment="Center"/>
                                </StackPanel>

                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
                <!--<StackPanel Orientation="Vertical" Grid.Row="0">
                    <toolkit:PhoneTextBox Hint="Email Address" Text="" Name="TxtEmail"/>
                    <toolkit:PhoneTextBox Hint="Password" Text="" Name="txtPassword"/>
                    <Button Content="Log in" Click="Button_Click"></Button>
                </StackPanel>-->
            </Grid>
        </Grid>

    </Grid>
</Page>
