BusIndia/BusIndia_Universal/BusIndia_Universal.WindowsPhone/Views/Hotel/HotelSearchPage.xaml

<Page
    x:Class="BusIndia_Universal.HotelSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusIndia_Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Name="WhiteBoxVaule" TargetType="StackPanel">
            <Setter Property="Background" Value="AntiqueWhite"></Setter>
        </Style>
        <Style x:Name="TotalValueBox" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F2CA60"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Name="MarginTop10" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
        <x:Double x:Key="ContentControlFontSize">20.26</x:Double>
        <Style x:Key="DatePickerStyle1CheckIn" TargetType="DatePicker">
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
            <Setter Property="Foreground" Value="{ThemeResource DatePickerForegroundThemeBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <StackPanel x:Name="LayoutRoot" Margin="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Margin="0,0,0,-3" Style="{StaticResource HeaderContentPresenterStyle}"/>
                            <Button x:Name="FlyoutButton" BorderBrush="Transparent" BorderThickness="2.5" Background="{TemplateBinding Background}" Foreground="Black" HorizontalAlignment="Center" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsEnabled="{TemplateBinding IsEnabled}" Padding="6.5,0,0,3"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DatePickerStyle1CheckOut" TargetType="DatePicker">
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
            <Setter Property="Foreground" Value="{ThemeResource DatePickerForegroundThemeBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <StackPanel x:Name="LayoutRoot" Margin="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Margin="0,0,0,-3" Style="{StaticResource HeaderContentPresenterStyle}"/>
                            <Button x:Name="FlyoutButton" BorderBrush="Transparent" BorderThickness="2.5" Background="{TemplateBinding Background}" Foreground="Black" HorizontalAlignment="Center" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsEnabled="{TemplateBinding IsEnabled}" Padding="6.5,0,0,3"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="#193A67">
            <Image Source="{Binding AccountBgImage}" VerticalAlignment="Stretch" Stretch="Fill"></Image>
        </Grid>
        <Grid x:Name="LayoutRoot1" >
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="/Assets/Images/Home_b.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--TitlePanel contains the name of the application and page title-->
            <Grid Grid.Row="0"  Margin="0,0,0,10" Background="{Binding AccountBackground}">
                <Grid Grid.Row="0" Margin="0,0,0,0" Background="{Binding AccountBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                        <Image Margin="10,0,5,0"  Source="/Assets/hdpi/navigation_bar_back.png" Tapped="Image_Tapped" Stretch="None" Height="45" />
                        <TextBlock Grid.Row="0"  Text="Home" FontSize="20"  HorizontalAlignment="Center" Tapped="Image_Tapped" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center" Text="Hotel Search" FontSize="20"  VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,20,0" HorizontalAlignment="Right" Grid.Column="2">
                        <Image x:Name="imgFilter"   Source="/Assets/hdpi/search_recent_searches.png" Tapped="imgFilter_Tapped" Stretch="None" Height="45" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Border Grid.Row="1" CornerRadius="10,10,10,10" Background="#E4E4E4" Margin="10,0,10,0">
                <Grid x:Name="ContentPanel"  ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="130"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="5,5,5,5" Background="White" BorderBrush="White" BorderThickness="5" Margin="5,10,5,0">
                                <StackPanel x:Name="OneWayStackPanel" Orientation="Vertical" Background="white" VerticalAlignment="Center" DataContext="{Binding}" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <StackPanel x:Name="tapSelectHotelCity" Tapped="tapSelectHotelCity_Tapped" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock x:Name="txtBHotelLocation" Style="{StaticResource MarginTop10}" Text="Name" Foreground="Black" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource MarginTop10}"  Text="Hotel Location" Foreground="#A5A5A5" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="15"/>
                                        </StackPanel>


                                    </Grid>
                                </StackPanel>
                            </Border>
                            <!--<Border Grid.Row="1" CornerRadius="5,5,5,5" BorderBrush="Wheat" Background="white" BorderThickness="2" VerticalAlignment="Top">-->
                            <Border Grid.Row="1" CornerRadius="5,5,5,5" Background="White" BorderBrush="White" BorderThickness="5" Margin="5,7,5,0">
                                <StackPanel x:Name="OneWayStackPanelBottom" Grid.Row="1" Orientation="Vertical" Background="white" VerticalAlignment="Center" DataContext="{Binding}">
                                    <Grid Margin="0,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Row="0"  Grid.Column="0" VerticalAlignment="Center">
                                            <TextBlock  Text="Check in" HorizontalAlignment="Center"  Foreground="#A5A5A5" TextAlignment="Center" TextWrapping="Wrap" FontSize="15"/>
                                            <DatePicker Style="{StaticResource DatePickerStyle1CheckIn}"></DatePicker>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center">
                                            <Border Background="#E4E4E4" Width="3" Height="90"></Border>
                                        </StackPanel>

                                        <StackPanel Grid.Row="0"  Grid.Column="2" VerticalAlignment="Center">
                                            <TextBlock Style="{StaticResource MarginTop10}" Text="Check out" HorizontalAlignment="Center" Foreground="#A5A5A5" TextAlignment="Left" TextWrapping="Wrap" FontSize="15"/>
                                            <DatePicker Style="{StaticResource DatePickerStyle1CheckOut}"></DatePicker>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <!--</Border>-->
                            <Border Grid.Row="2" CornerRadius="5,5,5,5" Background="White" BorderBrush="White" BorderThickness="5" Margin="5,7,5,0">
                                <StackPanel x:Name="OneWayStackPanelBottom2" Grid.Row="1" Orientation="Vertical" Background="white" VerticalAlignment="Top" DataContext="{Binding}" Margin="0,5,0,0" Height="123">
                                    <Grid Margin="0,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" ></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Row="0" Grid.ColumnSpan="3"  HorizontalAlignment="Center"  VerticalAlignment="Center">
                                            <TextBlock  Text="Room 1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" TextAlignment="Center" TextWrapping="Wrap" FontSize="20"  Width="87"/>
                                        </StackPanel>
                                        <StackPanel x:Name="tapNumberOfAdult" Grid.Row="1"  Grid.Column="0" VerticalAlignment="Center" Tapped="tapNumberOfAdult_Tapped">
                                            <TextBlock Style="{StaticResource MarginTop10}"  Text="Adults" HorizontalAlignment="Center"  Foreground="#A5A5A5" TextAlignment="Center" TextWrapping="Wrap" FontSize="15"/>
                                            <TextBlock Style="{StaticResource MarginTop10}" x:Name="txtBNumberOfAdult" Text="0" HorizontalAlignment="Center" Foreground="Black" TextAlignment="Left" TextWrapping="Wrap"  FontSize="25"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center">
                                            <Border Background="#E4E4E4" Width="3" Height="90"></Border>
                                        </StackPanel>
                                        <StackPanel x:Name="tapNumberOfChildren" Grid.Row="1"  Grid.Column="2" VerticalAlignment="Center" Tapped="tapNumberOfChildren_Tapped">
                                            <TextBlock Style="{StaticResource MarginTop10}" Text="Children" HorizontalAlignment="Center" Foreground="#A5A5A5" TextAlignment="Left" TextWrapping="Wrap" FontSize="15"/>
                                            <TextBlock Style="{StaticResource MarginTop10}" x:Name="txtBNumberOfChildren" Text="0" HorizontalAlignment="Center" Foreground="Black" TextAlignment="Center" TextWrapping="Wrap"   FontSize="25"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="3" x:Name="tapOptionSearchRoom" Visibility="Visible" CornerRadius="5,5,5,5" Background="White" BorderBrush="White" BorderThickness="5" Margin="5,7,5,0">
                                <StackPanel x:Name="OneWayStackPanelBottom3" Grid.Row="1" Orientation="Vertical" Background="white" VerticalAlignment="Top" DataContext="{Binding}" Margin="0,5,0,0" Height="123">
                                    <Grid Margin="0,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" ></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"  VerticalAlignment="Center">
                                            <TextBlock  Text="Room 2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" TextAlignment="Center" TextWrapping="Wrap" FontSize="20"  Width="87"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1"  Grid.Column="0" VerticalAlignment="Center">
                                            <TextBlock Style="{StaticResource MarginTop10}" Text="Adults" HorizontalAlignment="Center"  Foreground="#A5A5A5" TextAlignment="Center" TextWrapping="Wrap" FontSize="15"/>
                                            <TextBlock Style="{StaticResource MarginTop10}" Text="0" HorizontalAlignment="Center" Foreground="Black" TextAlignment="Left" TextWrapping="Wrap"  FontSize="25"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <Image x:Name="imgCloseRoom" Margin="10,0,0,0" Grid.Column="0" Source="/Assets/hdpi/close.png"   Width="30" Height="30" Tapped="imgCloseRoom_Tapped"></Image>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center">
                                            <Border Background="#E4E4E4" Width="3" Height="90"></Border>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1"  Grid.Column="2" VerticalAlignment="Center">
                                            <TextBlock Style="{StaticResource MarginTop10}" Text="Children" HorizontalAlignment="Center" Foreground="#A5A5A5" TextAlignment="Left" TextWrapping="Wrap" FontSize="15"/>
                                            <TextBlock Style="{StaticResource MarginTop10}" Text="0" HorizontalAlignment="Center" Foreground="Black" TextAlignment="Center" TextWrapping="Wrap"   FontSize="25"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Grid Grid.Row="4">
                                <Image x:Name="imgAddNewHotel"  Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" Source="/Assets/hdpi/cross_newroom.png" Height="50" Tapped="imgAddNewHotel_Tapped" />
                            </Grid >
                            <Grid Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Button x:Name="btnNext" Tapped="btnNext_Tapped" FontSize="15" Foreground="White"  Background="Blue" Height="80" Width="300">Next</Button>
                            </Grid >
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>

            <Grid x:Name="AdultPopUpGrid" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Visible" Background="Gray" Opacity="0.4">
                </Grid>
                <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" x:Name="rdbtn1" Padding="60,0,0,0" Margin="15,-6,5,-8" HorizontalAlignment="Center" Tapped="rdbtn1_Tapped" Background="Black" Foreground="Black" Content="1">
                    </RadioButton>
                    <RadioButton Grid.Row="1" x:Name="rdbtn2" Padding="60,0,0,0"  Margin="15,-8,5,-6" HorizontalAlignment="Center" Tapped="rdbtn2_Tapped" Foreground="Black" Background="Black" Content="2"></RadioButton>
                    <RadioButton Grid.Row="2" x:Name="rdbtn3" Padding="60,0,0,0" Margin="15,-6,5,-8" HorizontalAlignment="Center" Tapped="rdbtn3_Tapped" Background="Black" Foreground="Black" Content="3">
                    </RadioButton>
                    <RadioButton Grid.Row="3" x:Name="rdbtn4" Padding="60,0,0,0"  Margin="15,-8,5,-6" HorizontalAlignment="Center" Tapped="rdbtn4_Tapped" Foreground="Black" Background="Black" Content="4"></RadioButton>

                </Grid>
            </Grid>

            <Grid x:Name="ChildrenPopUpGrid" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Visible" Background="Gray" Opacity="0.4">
                </Grid>
                <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" x:Name="rdbtn1C" Padding="60,0,0,0" Margin="15,-6,5,-8" HorizontalAlignment="Center" Tapped="rdbtn1C_Tapped" Background="Black" Foreground="Black" Content="1">
                    </RadioButton>
                    <RadioButton Grid.Row="1" x:Name="rdbtn2C" Padding="60,0,0,0"  Margin="15,-8,5,-6" HorizontalAlignment="Center" Tapped="rdbtn2C_Tapped" Foreground="Black" Background="Black" Content="2"></RadioButton>
                    <RadioButton Grid.Row="2" x:Name="rdbtn3C" Padding="60,0,0,0" Margin="15,-6,5,-8" HorizontalAlignment="Center" Tapped="rdbtn3C_Tapped" Background="Black" Foreground="Black" Content="3">
                    </RadioButton>
                    <RadioButton Grid.Row="3" x:Name="rdbtn4C" Padding="60,0,0,0"  Margin="15,-8,5,-6" HorizontalAlignment="Center" Tapped="rdbtn4C_Tapped" Foreground="Black" Background="Black" Content="4"></RadioButton>
                    <RadioButton Grid.Row="4" x:Name="rdbtn5C" Padding="60,0,0,0"  Margin="15,-8,5,-6" HorizontalAlignment="Center" Tapped="rdbtn5C_Tapped" Foreground="Black" Background="Black" Content="5"></RadioButton>
                    <RadioButton Grid.Row="5" x:Name="rdbtn6C" Padding="60,0,0,0"  Margin="15,-8,5,-6" HorizontalAlignment="Center" Tapped="rdbtn6C_Tapped" Foreground="Black" Background="Black" Content="6"></RadioButton>

                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
