BusIndia/BusIndia_Universal/BusIndia_Universal.WindowsPhone/Views/Hotel/HotelSelection.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="BusIndia_Universal.HotelSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusIndia_Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Name="WhiteBoxVaule" TargetType="StackPanel">
            <Setter Property="Background" Value="AntiqueWhite"></Setter>
        </Style>
        <Style x:Name="TotalValueBox" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F2CA60"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Name="MarginTop10" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="#193A67">
            <Image Source="{Binding AccountBgImage}" VerticalAlignment="Stretch" Stretch="Fill"></Image>
        </Grid>
        <Grid x:Name="LayoutRoot" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#193A67" ScrollViewer.IsZoomInertiaEnabled="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <Grid Grid.Row="0" Margin="0,0,0,0" Background="{Binding AccountBackground}">
                <Grid Grid.Row="0" Margin="0,0,0,0" Background="{Binding AccountBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image x:Name="imgBack" Margin="10,0,0,0"  Source="/Assets/hdpi/navigation_bar_back.png" Stretch="None" Height="45" Tapped="imgBack_Tapped" />
                    </StackPanel>
                    <StackPanel  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock  x:Name="txtbHotelLocation" HorizontalAlignment="Center" Text="Hotel Name" FontSize="20"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid x:Name="ContentPanelD" Grid.Row="1" Background="#BEC1C1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="5,5,5,5" Background="White" BorderBrush="White" BorderThickness="5" Margin="5,10,5,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Hotel Name" Grid.Row="1" Margin="10,0,10,0" Foreground="Black" FontSize="25"></TextBlock>
                        <TextBlock Text="Location" Grid.Row="2" Margin="10,0,10,0" Foreground="Black" FontSize="15"></TextBlock>
                        <Grid Grid.Row="3">
                            <Image Source="/Assets/hdpi/star.png" Margin="10,0,10,0"  HorizontalAlignment="Left"></Image>
                        </Grid>
                        <TextBlock x:Name="txtDesc" HorizontalAlignment="Left" TextAlignment="Justify" FontSize="10" Margin="10,0,10,0" Grid.Row="4" TextWrapping="Wrap" Text="The answer is right there in the error message. A ScrollViewer can only have one child (you have two, a GridView and a Button). If you want to add multiple things, you will have to wrap them in a panel that allows multiple children (e.g. Grid)" Foreground="Black"></TextBlock>
                        <Grid Grid.Row="5">
                            <Maps:MapControl
                                x:Name="MapControl1"
                                MapServiceToken=""
                                Height="Auto"
                                Margin="0,0,0,0" />
                        </Grid>
                        <!--D:\DotNetProjects\BusIndia_Universal\BusIndia_Universal\BusIndia_Universal.WindowsPhone\Assets\hdpi\star.png-->
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
