BusIndia/BusIndia_Universal/BusIndia_Universal.WindowsPhone/Views/Bus/BusPickDropPoint.xaml

<Page
    x:Class="BusIndia_Universal.BusPickDropPoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusIndia_Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Name="WhiteBoxVaule" TargetType="StackPanel">
            <Setter Property="Background" Value="AntiqueWhite"></Setter>
        </Style>
        <Style x:Name="TotalValueBox" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F2CA60"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Name="MarginTop10" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="#193A67">
            <Image x:Name="imgBack" Grid.Row="0" Source="{Binding bgImage}" VerticalAlignment="Stretch" Stretch="Fill"></Image>
        </Grid>
        <TextBlock x:Name="txtBCommonPickDrop" Visibility="Collapsed"></TextBlock>
        <Grid x:Name="LayoutRoot1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--TitlePanel contains the name of the application and page title-->
            <Grid Grid.Row="0"  Margin="0,0,0,10" Background="{Binding AccountBackground}">
                <Grid Grid.Row="0" Margin="0,0,0,0" Background="#2A67DB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>                       
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                        <Image Margin="10,5,0,5"  Source="/Assets/hdpi/navigation_bar_back.png" Tapped="Image_Tapped" Stretch="None" Height="45" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="txtBFromLocationT" HorizontalAlignment="Center"   FontSize="20"  VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="TO" FontSize="20" Margin="6,0,6,0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="txtBToLocationT"  FontSize="20"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Border Grid.Row="1" CornerRadius="10,10,10,10" Background="White" Margin="10,0,10,0">
                <Grid x:Name="ContentPanel"    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="OneWayGrid" Grid.Row="0" Background="White" VerticalAlignment="Stretch" Margin="5" DataContext="{Binding}" Visibility="Visible" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock Text="Selected Departure Trip" FontSize="15" Foreground="#A5A5A5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Image Margin="10,0,0,0"  Source="/Assets/hdpi/KRTC.png" Height="30" />
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock x:Name="txtbFrom" Text="KRTC" FontSize="20" Foreground="Black" ></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="5,5,5,0">
                                <TextBlock x:Name="txtbviarouts" Text="via rout" FontSize="12" Foreground="Black"  RenderTransformOrigin="0.611,-0.864"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Text="&#x20b9;" FontSize="20"  Foreground="#5ED256"  ></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock x:Name="txtbDTripPrice" Text="500" FontSize="20"  Foreground="#5ED256" Width="40" ></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Margin="10,10,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <TextBlock x:Name="txtbFromDateD" Text="18th Feb 2013" FontSize="12" Foreground="#A5A5A5" FontWeight="Light" ></TextBlock>
                                <TextBlock x:Name="txtbFromLocationD" Text="BANGALORE" FontSize="15" Foreground="Black" ></TextBlock>
                                <TextBlock x:Name="txtbFromTimeD" Text="12.15 pm" FontSize="12" Foreground="#A5A5A5" FontWeight="Light" ></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                <Image Source="/Assets/hdpi/lineB.png" Height="30" ></Image>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom">
                                <TextBlock x:Name="txtbToDateD" Text="18th Feb 2013" FontSize="12" Foreground="#A5A5A5" ></TextBlock>
                                <TextBlock x:Name="txtbToLocationD" Text="MANGALORE" FontSize="15" Foreground="Black" ></TextBlock>
                                <TextBlock x:Name="txtbToTimeD" Text="12.15 pm" FontSize="12" Foreground="#A5A5A5" ></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="2" CornerRadius="10,10,10,10" Background="#E4E4E4"  Margin="10,10,10,0">
                <ScrollViewer>
                    <Grid x:Name="ContentPanel1"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="OneWayGrid1" Grid.Row="0" VerticalAlignment="Stretch" Margin="5" DataContext="{Binding}" Visibility="Visible" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="5,5,5,5" Background="White" BorderBrush="White" BorderThickness="5" Margin="0,5,0,0" >
                                <StackPanel x:Name="StackPickUpPoint" Orientation="Vertical" Background="white" VerticalAlignment="Center" Tapped="StackPickUpPoint_Tapped" >
                                    <Grid x:Name="GridPickup" Margin="0,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                                            <TextBlock  HorizontalAlignment="Center" x:Name="txtbPickupTime"    Margin="0,20,0,10"  FontSize="15" Foreground="#A5A5A5" ></TextBlock>
                                            <TextBlock x:Name="txtbPickupPoint"  Text="Please select boarding point" TextWrapping="Wrap"  FontSize="20" Foreground="Black" ></TextBlock>
                                            <TextBlock x:Name="txtBPUP" Text="Bording Point"   HorizontalAlignment="Center"  Margin="0,10,0,20" FontSize="15"  Foreground="#A5A5A5" ></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" CornerRadius="5,5,5,5" Background="White" BorderBrush="White" BorderThickness="5" Margin="0,7,0,0">
                                <StackPanel x:Name="StackPDropOffPoint" Grid.Row="1" Orientation="Vertical" Background="white" VerticalAlignment="Center" Tapped="StackPDropOffPoint_Tapped">
                                    <Grid x:Name="GridDropoof" Margin="0,0,0,0">
                                        <StackPanel  VerticalAlignment="Center">
                                            <TextBlock  HorizontalAlignment="Center" x:Name="txtbDropOffTime" Margin="0,20,0,10"  FontSize="15" Foreground="#A5A5A5" ></TextBlock>
                                            <TextBlock x:Name="txtBDropOffPoint"  Text="Please select drop-off point" HorizontalAlignment="Center" Foreground="Black"    FontSize="20"/>
                                            <TextBlock x:Name="txtBDRP" Text="Drop Off Point"   HorizontalAlignment="Center"  Margin="0,10,0,20" FontSize="15"  Foreground="#A5A5A5" ></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="2" CornerRadius="5,5,5,5" Background="White" BorderBrush="White" BorderThickness="5" Margin="0,7,0,0">
                                <StackPanel x:Name="OneWayStackPanelBottom2" Grid.Row="1" Orientation="Vertical" Background="white" VerticalAlignment="Top" DataContext="{Binding}" Margin="0,5,0,0" >
                                    <Grid Margin="0,25,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" ></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0"   VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock x:Name="txtbSelectedSeats" Text="3"  VerticalAlignment="Center"  Foreground="Black"  FontSize="20"  />
                                            <TextBlock  Text="Seat(s) Selected" Foreground="Black" TextAlignment="Left" TextWrapping="Wrap"  FontSize="20" Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                                            <TextBlock x:Name="txtBSeatsType"    Margin="0,10,0,20" FontSize="15"  Foreground="#A5A5A5" ></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <StackPanel Grid.Row="3">
                                <Border x:Name="txtBNext" Width="Auto" Tapped="txtBNext_Tapped" CornerRadius="2" Margin="50,20,50,0" BorderBrush="blue" Background="#000099">
                                    <TextBlock Text="Next" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10"></TextBlock>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Border>
              <Grid x:Name="ValidationPopup" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Visible" Background="Gray" Opacity="0.4">
                </Grid>
                <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Height="130" Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding errorMessage}" TextWrapping="Wrap" HorizontalAlignment="Center" Grid.Row="0" FontSize="15" Foreground="Black" Margin="0,20,0,0"/>
                    <Button x:Name="btnOK" Click="btnOK_Click" Margin="0,20,0,0" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Center" Background="#000099">
                        <TextBlock Text="OK" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Button>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
