BusIndia/BusIndia_Universal/BusIndia_Universal.WindowsPhone/Views/Bus/BusSeatSelection.xaml

<Page
    x:Class="BusIndia_Universal.BusSeatSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusIndia_Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:BusIndia_Universal.Assets.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibility"></converter:BooleanToVisibilityConverter>
        <Style x:Name="WhiteBoxVaule" TargetType="StackPanel">
            <Setter Property="Background" Value="AntiqueWhite"></Setter>
        </Style>
        <Style x:Name="TotalValueBox" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F2CA60"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Name="MarginTop10" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="#193A67">
            <Image x:Name="imgBack" Grid.Row="0" Source="{Binding bgImage}" VerticalAlignment="Stretch" Stretch="Fill"></Image>
        </Grid>
        <Grid x:Name="LayoutRoot" >
            <!--<Grid.Background>
                <ImageBrush Stretch="None" ImageSource="Assets/Images/Home_b.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,10" Background="{Binding AccountBackground}">
                <Grid Grid.Row="0" Margin="0,0,0,0" Background="#2A67DB">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="stackCancel" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="15,12,0,12">
                        <TextBlock x:Name="txtCancle"   HorizontalAlignment="Center" Text="Cancel" FontSize="22"  VerticalAlignment="Center" Tapped="ttxtCancle_Tapped" Padding="5"/>
                        <TextBlock x:Name="txthplaceCodeStatusFrm" Text="?" Visibility="Collapsed"></TextBlock>
                        <TextBlock x:Name="txthplaceCodeStatusTo" Text="?" Visibility="Collapsed"></TextBlock>
                        <TextBlock x:Name="txthplaceIDStatusFrm" Text="?" Visibility="Collapsed"></TextBlock>
                        <TextBlock x:Name="txthplaceIDStatusTo" Text="?" Visibility="Collapsed"></TextBlock>
                        <TextBlock x:Name="txthplaceNameStatusFrm" Text="?" Visibility="Collapsed"></TextBlock>
                        <TextBlock x:Name="txthplaceNameStatusTo" Text="?" Visibility="Collapsed"></TextBlock>

                        <TextBlock x:Name="placeIDFrom" Text="{Binding placeIDFrom}" Visibility="Collapsed"></TextBlock>
                        <TextBlock x:Name="placeCodeFrom" Text="{Binding fromplaceCode}" Visibility="Collapsed"></TextBlock>
                        <TextBlock x:Name="placeNameFrom" Text="{Binding fromplaceName}" Visibility="Collapsed"></TextBlock>
                        <TextBlock x:Name="placeIDto" Text="{Binding toplaceID}" Visibility="Collapsed"></TextBlock>
                        <TextBlock x:Name="placeCodeTo" Text="{Binding toplaceCode}" Visibility="Collapsed"></TextBlock>
                        <TextBlock x:Name="placeNameTo" Text="{Binding toplaceName}" Visibility="Collapsed"></TextBlock>
                        <TextBlock x:Name="arrivalDate" Text="{Binding arrivalDate}" Visibility="Collapsed"></TextBlock>

                    </StackPanel>
                    <StackPanel  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
                        <TextBlock x:Name="txtBNumberOfSeatsSelected"   HorizontalAlignment="Left" Text="0" FontSize="22"  VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBlock x:Name="txtbTotalPrice"   HorizontalAlignment="Center" Text=" Seats Selected" FontSize="22"  VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="3" x:Name="stackDone" Orientation="Horizontal"  HorizontalAlignment="Center" Tapped="stackDone_Tapped" Margin="0,0,15,0">
                        <TextBlock    Text="Done" FontSize="22"  VerticalAlignment="Center" Margin="40,0,0,0"/>

                    </StackPanel>
                </Grid>
            </Grid>
            <Border Grid.Row="1" CornerRadius="10,10,0,0" Background="White" Margin="10,0,10,0">
                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,10,0,0">
                        <Image Source="/Assets/Seats/ss_legend.png" Height="130" Width="Auto" ></Image>
                    </StackPanel >

                    <StackPanel Background="Gray" Grid.Row="1">
                        <Image Source="" Height="2"></Image>
                    </StackPanel>

                </Grid>
            </Border>

            <Border Grid.Row="2" CornerRadius="0,0,10,10" Background="White" Margin="10,0,10,0">
                <Grid>
                    <ScrollViewer Height="auto" Grid.Row="1">
                        <Grid  Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled">
                                <ScrollViewer>
                                    <Grid x:Name="Mygrid">

                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="LoderPopup" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Visible">
            <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Visible" Background="Gray" Opacity="0.2">
            </Grid>
            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ProgressRing x:Name="progress1" Grid.Row="0" Height="45" Width="51" VerticalAlignment="Center" HorizontalAlignment="Center" IsActive="True" Background="White"  Margin="125,10,132,22.5"/>
                <Grid Background="Gray" Grid.Row="1" Height="1"></Grid>
                <TextBlock FontSize="15" Grid.Row="2" Margin="30,15,30,15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Text="Please wait while loading seats layout "></TextBlock>
            </Grid>
        </Grid>

        <Grid x:Name="ValidationPopup" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Visible" Background="Gray" Opacity="0.4">
            </Grid>
            <Grid Grid.Row="0" VerticalAlignment="Center" Tapped="Grid_Tapped" HorizontalAlignment="Center" Background="White" Height="130" Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtBError" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="15" Foreground="Black" Margin="0,20,0,0"/>
                <Button x:Name="btnOK" Click="btnOK_Click" Margin="0,20,0,0" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Center" Background="#000099">
                    <TextBlock Text="OK" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
