BusIndia/BusIndia_Universal/BusIndia_Universal.WindowsPhone/Views/Cab/CabSearchHistory.xaml

<Page
    x:Class="BusIndia_Universal.CabSearchHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusIndia_Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="#193A67">
                <Image Source="{Binding AccountBgImage}" VerticalAlignment="Stretch" Stretch="Fill"></Image>
            </Grid>
            <Grid x:Name="LayoutRoot" >
                <Grid.Background>
                    <ImageBrush Stretch="None" ImageSource="/Assets/Images/Home_b.jpg" AlignmentY="Top" AlignmentX="Center"/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2" x:Name="TilteGrid" Margin="10">
                    <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" Text="Search History" FontSize="20"  VerticalAlignment="Center"/>
                    <Image x:Name="imgClose" HorizontalAlignment="Right" Width="22" Source="/Assets/hdpi/login_close.png" Tapped="imgClose_Tapped"></Image>
                </Grid>

                <Grid Grid.Row="1" Background="#E3E5E5"  ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid x:Name="ContentPanelD" Grid.Row="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="gridSearchHistory" Visibility="Visible" Grid.Row="1" Margin="10" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>

                                    </Grid.ColumnDefinitions>
                                    <Grid Background="White" Grid.Row="0" Margin="0,0,0,0.167" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
                                            <TextBlock x:Name="txtBSourceOneway" Text="Banglore" FontSize="15" Foreground="Black" FontWeight="Light" ></TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Margin="5,5,5,5">
                                            <Image Source="Assets/hdpi/search_one_way_arrow.png" Width="30"></Image>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Grid.Row="0">
                                            <TextBlock x:Name="txtBDestinationOneway" Margin="5" Text="Manglore" FontSize="15" Foreground="Black" FontWeight="Light" ></TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="3" Grid.Row="0">
                                        </StackPanel>
                                        <StackPanel Grid.Column="4" Grid.RowSpan="2"  VerticalAlignment="Center">
                                            <Image x:Name="imgNextArrow" Source="Assets/hdpi/NextArrow.png" Width="20" Tapped="imgNextArrow_Tapped"></Image>

                                        </StackPanel>
                                        <StackPanel Grid.Column="0" Margin="5" Grid.Row="1">
                                            <TextBlock x:Name="txtBSourceDateOneway" Text="15 April 15" FontSize="13" Foreground="Black" FontWeight="Light" ></TextBlock>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" Grid.Row="1" Margin="5">
                                            <TextBlock x:Name="txtBDestinationDateOneway" Text="15 April 15" FontSize="13" Foreground="Black" FontWeight="Light" ></TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="3" Grid.Row="0">
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                            </Grid>

                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="2"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Background="#E3E5E5" >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Background="#E3E5E5" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                        <Button x:Name="btnClearAll"  Visibility="Visible" Padding="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#636363" BorderBrush="#636363" Tapped="btnClearAll_Tapped" Width="259">ClearAll</Button>
                    </StackPanel>
                </Grid>

                <TextBlock Grid.RowSpan="2" Visibility="Collapsed" Text="No History Found" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
