BusIndia/BusIndia_Universal/BusIndia_Universal.WindowsPhone/Views/Cab/CabSearch.xaml

<Page
    x:Class="BusIndia_Universal.CabSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusIndia_Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tolls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Name="WhiteBoxVaule" TargetType="StackPanel">
            <Setter Property="Background" Value="AntiqueWhite"></Setter>
            <!--<Setter Property="Margin" Value="10,0,10,0"></Setter>-->
        </Style>
        <Style x:Name="TotalValueBox" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F2CA60"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Name="MarginTop10" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
        <x:Double x:Key="ContentControlFontSize">20.26</x:Double>
        <Style x:Key="DatePickerStyle1Outstation" TargetType="DatePicker">
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
            <Setter Property="Foreground" Value="{ThemeResource DatePickerForegroundThemeBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <StackPanel x:Name="LayoutRoot" Margin="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Margin="0,0,0,-3" Style="{StaticResource HeaderContentPresenterStyle}"/>
                            <Button x:Name="FlyoutButton" BorderBrush="Transparent" BorderThickness="2.5" Background="{TemplateBinding Background}" Foreground="Black" HorizontalAlignment="Center" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsEnabled="{TemplateBinding IsEnabled}" Padding="6.5,0,0,3"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DatePickerStyle1Local" TargetType="DatePicker">
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
            <Setter Property="Foreground" Value="{ThemeResource DatePickerForegroundThemeBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <StackPanel x:Name="LayoutRoot" Margin="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Margin="0,0,0,-3" Style="{StaticResource HeaderContentPresenterStyle}"/>
                            <Button x:Name="FlyoutButton" BorderBrush="Transparent" BorderThickness="2.5" Background="{TemplateBinding Background}" Foreground="Black" HorizontalAlignment="Center" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsEnabled="{TemplateBinding IsEnabled}" Padding="6.5,0,0,3"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DatePickerStyle1Transfer" TargetType="DatePicker">
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
            <Setter Property="Foreground" Value="{ThemeResource DatePickerForegroundThemeBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <StackPanel x:Name="LayoutRoot" Margin="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Margin="0,0,0,-3" Style="{StaticResource HeaderContentPresenterStyle}"/>
                            <Button x:Name="FlyoutButton" BorderBrush="Transparent" BorderThickness="2.5" Background="{TemplateBinding Background}" Foreground="Black" HorizontalAlignment="Center" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsEnabled="{TemplateBinding IsEnabled}" Padding="6.5,0,0,3"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="#193A67">
            <Image Source="{Binding AccountBgImage}" VerticalAlignment="Stretch" Stretch="Fill"></Image>
        </Grid>
        <Grid x:Name="LayoutRoot" >
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="/Assets/Images/Home_b.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <Grid Grid.Row="0" Margin="0,0,0,10" Background="{Binding AccountBackground}">
                <Grid Grid.Row="0" Margin="0,0,0,0" Background="{Binding AccountBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                        <Image Margin="10,0,5,0" Grid.Column="0" Source="/Assets/hdpi/navigation_bar_back.png" Stretch="None" Height="45" Tapped="Image_Tapped"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Home" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="Image_Tapped"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center" Text="Cab Search" FontSize="20"  VerticalAlignment="Center"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                        <Image x:Name="imgCabHistory" Margin="0,0,20,0" Grid.Column="0" Source="/Assets/hdpi/search_recent_searches.png" Stretch="None" Height="45" Tapped="imgCabHistory_Tapped"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Border x:Name="SecondRow" CornerRadius="10,10,0,0" Grid.Row="1" Background="White" Margin="10,0,10,0">
                <Grid x:Name="MyAccountTab" >
                    <Border Grid.Row="0" Background="Transparent" CornerRadius="10,10,0,0" BorderBrush="White" BorderThickness="1">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel x:Name="tabOutStation" Grid.Column="0" Background="Transparent" Tapped="tabOutStation_Tapped">
                                <TextBlock x:Name="lblOutStation" Margin="10" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="Black" FontSize="15">Out Station</TextBlock>
                            </StackPanel>

                            <StackPanel x:Name="stackBlueOutStation" Grid.Column="0" Height="2.5" Background="Blue" Grid.Row="1"></StackPanel>

                            <StackPanel x:Name="tabLocal" Grid.Column="1" Background="Transparent" Tapped="tabLocal_Tapped" >
                                <TextBlock x:Name="lblLocal" Margin="10" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="Black" FontSize="15" >Local</TextBlock>
                            </StackPanel>

                            <StackPanel x:Name="stackBlueLocal" Grid.Column="1" Height="2.5" Background="Blue" Grid.Row="1" Visibility="Collapsed"></StackPanel>

                            <StackPanel x:Name="tabTransfer" Grid.Column="2" Background="Transparent" Tapped="tabTransfer_Tapped" >
                                <TextBlock x:Name="lblTransfer" Margin="10" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="Black" FontSize="15" >Transfer</TextBlock>
                            </StackPanel>

                            <StackPanel x:Name="stackBlueTransfer" Grid.Column="2" Height="2.5" Background="Blue"  Grid.Row="1" Visibility="Collapsed"></StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border  x:Name="ThirdRow" CornerRadius="0,0,10,10" Grid.Row="2" Background="#E4E4E4" Margin="10,0,10,0">
                <Grid x:Name="ContentPanel" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="LocalGrid" Grid.Row="0" VerticalAlignment="Stretch" Margin="5" DataContext="{Binding}" Visibility="Collapsed" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"></RowDefinition>
                            <RowDefinition Height="150"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" CornerRadius="5,5,5,5" Background="White" BorderBrush="White" BorderThickness="5" Margin="5,10,5,0">
                            <StackPanel x:Name="LocalStackPanel" Orientation="Vertical" Background="white" VerticalAlignment="Center" DataContext="{Binding}" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>

                                    </Grid.ColumnDefinitions>
                                    <StackPanel x:Name="tabSerchLocalCity" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="tabSerchLocalCity_Tapped">
                                        <TextBlock x:Name="lblCityLocal" Style="{StaticResource MarginTop10}" Text="Bangalore" Foreground="Black" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" />
                                        <TextBlock Style="{StaticResource MarginTop10}" Text="City" Foreground="#A5A5A5" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="15"/>
                                    </StackPanel>

                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1" CornerRadius="5,5,5,5" Background="White" BorderBrush="White" BorderThickness="5" Margin="5,7,5,0">
                            <StackPanel x:Name="LocalStackPanelBottom" Grid.Row="1" Orientation="Vertical" Background="white" VerticalAlignment="Center" DataContext="{Binding}">
                                <Grid Margin="0,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0"  Grid.Column="0" VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource MarginTop10}" Text="Depart on" HorizontalAlignment="Center"  Foreground="#A5A5A5" TextAlignment="Center" TextWrapping="Wrap" FontSize="15"/>
                                        <DatePicker x:Name="LocalDatePicker" Style="{StaticResource DatePickerStyle1Local}"  />
                                    </StackPanel>

                                    <StackPanel Grid.Row="0"  Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource MarginTop10}" Text="Days" HorizontalAlignment="Center"  Foreground="#A5A5A5" TextAlignment="Center" TextWrapping="Wrap" FontSize="15" SelectionChanged="TextBlock_SelectionChanged"/>
                                        <TextBlock x:Name="lblDayLocal" Style="{StaticResource MarginTop10}" Text="1" HorizontalAlignment="Center" Foreground="Black" TextAlignment="Left" TextWrapping="Wrap"  FontSize="20"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Grid Grid.Row="2" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Right" Width="110">
                                <RadioButton BorderBrush="#D6D6D6"  x:Name="rdbtnFullday"  GroupName="OutStation" FontWeight="Light" Tapped="rdbtnFullday_Tapped"  Foreground="Black" Content="Full Day" Style="{StaticResource RadioButtonStyle9}">
                                </RadioButton>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                <RadioButton BorderBrush="#D6D6D6" x:Name="rdbtnHalfday" GroupName="OutStation" FontWeight="Light"  Tapped="rdbtnHalfday_Tapped"  Foreground="Black" Content="Half Day" Style="{StaticResource RadioButtonStyle10}">
                                </RadioButton>
                            </StackPanel>

                        </Grid>
                        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Border Width="250"  x:Name="btnLocalSearch" Tapped="btnLocalSearch_Tapped" CornerRadius="5,5,5,5" Margin="0,20,0,20" Height="50"  BorderBrush="blue" Background="#000099">
                                <TextBlock Text="Search" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="OutStationGrid" Grid.Row="0" Background="#E4E4E4" VerticalAlignment="Stretch" Margin="5" DataContext="{Binding}" Visibility="Visible" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"></RowDefinition>
                            <RowDefinition Height="150"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" CornerRadius="5,5,5,5" Background="White" BorderBrush="White" BorderThickness="5" Margin="5,10,5,0" >
                            <StackPanel x:Name="OutStationStackPanel" Orientation="Vertical" Background="white" VerticalAlignment="Center" DataContext="{Binding}" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel x:Name="tabSerchOutstationPickupCity" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="tabSerchOutstationPickupCity_Tapped">
                                        <TextBlock x:Name="lblPickUpLocation" Style="{StaticResource MarginTop10}" Text="Bangalore" Foreground="Black" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" />
                                        <TextBlock Style="{StaticResource MarginTop10}" Text="Pick up" Foreground="#A5A5A5" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="15"/>
                                    </StackPanel>
                                    <Grid Grid.Column="1" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="Black" Grid.Column="0" Grid.Row="0">
                                            <Image x:Name="SelectRootReturn" Visibility="Visible" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Source="Assets/hdpi/search_one_way_arrow.png"></Image>
                                        </Border>
                                    </Grid>
                                    <StackPanel x:Name="tabSerchOutstationDropoffCity" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Tapped="tabSerchOutstationDropoffCity_Tapped">
                                        <TextBlock Style="{StaticResource MarginTop10}" Text="Mangalore" HorizontalAlignment="Center" Foreground="Black" TextAlignment="Left" TextWrapping="Wrap" FontSize="20" />
                                        <TextBlock Style="{StaticResource MarginTop10}" Text="Drop off" HorizontalAlignment="Center" Foreground="#A5A5A5" TextAlignment="Left" TextWrapping="Wrap" FontSize="15"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1" CornerRadius="5,5,5,5" Background="White" BorderBrush="White" BorderThickness="5" Margin="5,7,5,0">
                            <StackPanel x:Name="ReturnStackPanelBottom" Grid.Row="1" Orientation="Vertical" Background="white" VerticalAlignment="Center" DataContext="{Binding}">
                                <Grid Margin="0,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel x:Name="tabcalenderOutsattion" Grid.Row="0"  Grid.Column="0" VerticalAlignment="Center" Tapped="tabcalenderOutsattion_Tapped">
                                        <TextBlock Style="{StaticResource MarginTop10}" Text="Depart on" HorizontalAlignment="Center"  Foreground="#A5A5A5" TextAlignment="Center" TextWrapping="Wrap" FontSize="15"/>
                                        <DatePicker x:Name="roundTripreturnDatePicker" Style="{StaticResource DatePickerStyle1Outstation}" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="0"  Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource MarginTop10}" Text="Days" HorizontalAlignment="Center"  Foreground="#A5A5A5" TextAlignment="Center" TextWrapping="Wrap" FontSize="15"/>
                                        <TextBlock x:Name="lblDay" Style="{StaticResource MarginTop10}" Text="1" HorizontalAlignment="Center" Foreground="Black" TextAlignment="Left" TextWrapping="Wrap"  FontSize="20"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Grid Grid.Row="2" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">

                                <RadioButton GroupName="group2"   Margin="0,5,0,0" BorderBrush="#D6D6D6"  Checked="rbtnOneWayOutstation_Checked" x:Name="rbtnOneWayOutstation" Tapped="rbtnOneWayOutstation_Tapped" Style="{StaticResource RadioButtonStyle2}" >
                                    <TextBlock  TextWrapping="Wrap"  Text="One way" FontSize="16"  Foreground="Black" />
                                </RadioButton>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <RadioButton GroupName="group2"  Margin="0,5,0,0" x:Name="rbtnReturnOutstation" BorderBrush="#D6D6D6" Tapped="rbtnReturnOutstation_Tapped" Style="{StaticResource RadioButtonStyle3}"  >
                                    <TextBlock TextWrapping="Wrap" Text="Round Trip" FontSize="16" Foreground="Black" />
                                </RadioButton>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <RadioButton GroupName="group2" BorderBrush="#D6D6D6"  Margin="0,5,0,0" FontSize="16" x:Name="rbtnMultipleOutstation" Tapped="rbtnMultipleOutstation_Tapped" Style="{StaticResource RadioButtonStyle1}">
                                    <TextBlock TextWrapping="Wrap" Text="Multiple Trip" FontSize="16" Foreground="Black" />
                                </RadioButton>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Border x:Name="btnOutStationSearch" Tapped="btnOutStationSearch_Tapped" Width="250"  CornerRadius="5,5,5,5" Margin="0,20,0,20" Height="50"  BorderBrush="blue" Background="#000099">
                                <TextBlock Text="Search" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="TransferGrid" Grid.Row="0" Background="#E4E4E4" VerticalAlignment="Stretch" Margin="5" DataContext="{Binding}" Visibility="Collapsed" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" CornerRadius="5,5,5,5" Background="White" BorderBrush="White" BorderThickness="5" Margin="5,10,5,0">
                            <StackPanel x:Name="TransferStackPanel" Orientation="Vertical" Background="white" VerticalAlignment="Center" DataContext="{Binding}" >
                                <Grid Margin="0,20,0,20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel x:Name="tabSerchTransferPickupCity" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="tabSerchTransferPickupCity_Tapped">
                                        <TextBlock x:Name="lblPickUpLocationTransfer" Style="{StaticResource MarginTop10}" Text="Bangalore" Foreground="Black" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" />
                                        <TextBlock Style="{StaticResource MarginTop10}" Text="Pick up" Foreground="#A5A5A5" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="15"/>
                                    </StackPanel>
                                    <Grid Grid.Column="1" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="Black" Grid.Column="0" Grid.Row="0">
                                            <Image x:Name="SelectRootTransfer" Visibility="Visible" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Source="Assets/hdpi/search_one_way_arrow.png"></Image>
                                        </Border>
                                    </Grid>
                                    <StackPanel x:Name="tabSerchTransferDropoffCity" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Tapped="tabSerchTransferDropoffCity_Tapped">
                                        <TextBlock Style="{StaticResource MarginTop10}" Text="Mangalore" HorizontalAlignment="Center" Foreground="Black" TextAlignment="Left" TextWrapping="Wrap" FontSize="20" />
                                        <TextBlock Style="{StaticResource MarginTop10}" Text="Drop off" HorizontalAlignment="Center" Foreground="#A5A5A5" TextAlignment="Left" TextWrapping="Wrap" FontSize="15"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="2" CornerRadius="5,5,5,5" Background="White" BorderBrush="White" BorderThickness="5" Margin="5,7,5,0">
                            <StackPanel x:Name="TransferStackPanelBottom" Grid.Row="1" Orientation="Vertical" Background="white" VerticalAlignment="Center" DataContext="{Binding}">
                                <Grid Margin="0,20,0,20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0"  Grid.Column="0" VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource MarginTop10}" Text="Depart on" HorizontalAlignment="Center"  Foreground="#A5A5A5" TextAlignment="Center" TextWrapping="Wrap" FontSize="15"/>
                                        <DatePicker x:Name="TransferDatePicker" Style="{StaticResource DatePickerStyle1Transfer}"  />
                                    </StackPanel>

                                    <StackPanel Grid.Row="0"  Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource MarginTop10}" Text="Days" HorizontalAlignment="Center"  Foreground="#A5A5A5" TextAlignment="Center" TextWrapping="Wrap" FontSize="15"/>
                                        <TextBlock x:Name="lblDayTransfer" Style="{StaticResource MarginTop10}" Text="1" HorizontalAlignment="Center" Foreground="Black" TextAlignment="Left" TextWrapping="Wrap"  FontSize="20"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1" CornerRadius="5,5,5,5" Background="White" BorderBrush="White" BorderThickness="5" Margin="5,10,5,0">
                            <StackPanel x:Name="TransferStackPanel3" Orientation="Vertical" Background="white" VerticalAlignment="Center" DataContext="{Binding}" >
                                <Grid Margin="0,15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>

                                    </Grid.ColumnDefinitions>
                                    <StackPanel x:Name="tabSerchTransferCity" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="tabSerchTransferCity_Tapped">
                                        <TextBlock x:Name="lblCityLocationTransfer" Style="{StaticResource MarginTop10}" Text="Bangalore" Foreground="Black" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" />
                                        <TextBlock Style="{StaticResource MarginTop10}" Text="City" Foreground="#A5A5A5" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="15"/>
                                    </StackPanel>

                                </Grid>
                            </StackPanel>
                        </Border>
                        <Grid Grid.Row="3" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto" MinWidth="141.666"></ColumnDefinition>
                                <ColumnDefinition Width="32*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <RadioButton GroupName="group2" BorderBrush="#D6D6D6"  Margin="0,5,0,0" x:Name="rbtnAirporttransfer" Tapped="rbtnAirporttransfer_Tapped" Style="{StaticResource RadioButtonStyle6}">
                                    <TextBlock TextWrapping="Wrap" Text="Airport" FontSize="16" Foreground="Black" />
                                </RadioButton>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,98.999,0">
                                <RadioButton GroupName="group2" BorderBrush="#D6D6D6"  Margin="0,5,0,0" Style="{StaticResource RadioButtonStyle7}" >
                                    <TextBlock TextWrapping="Wrap" Text="Railway Station" FontSize="16" Foreground="Black" x:Name="rbtnRailwayStationtransfer" Tapped="rbtnRailwayStationtransfer_Tapped" />
                                </RadioButton>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="0.334,0,-1.001,0">
                                <RadioButton GroupName="group2"  BorderBrush="#D6D6D6" Margin="0,5,0,0" FontSize="16" Style="{StaticResource RadioButtonStyle8}">
                                    <TextBlock TextWrapping="Wrap" Text="Area/Station" FontSize="16" Foreground="Black" x:Name="rbtnAreaStationtransfer" Tapped="rbtnAreaStationtransfer_Tapped"/>
                                </RadioButton>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Border Width="250" x:Name="btntransferSearch" Tapped="btntransferSearch_Tapped" CornerRadius="5,5,5,5" Margin="0,20,0,20" Height="50"  BorderBrush="blue" Background="#000099">
                                <TextBlock Text="Search" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Border >
            <Grid Visibility="Collapsed" x:Name="cal">
                <tolls:Calendar x:Name="calander" DisplayDateChanged="calander_DisplayDateChanged_1"></tolls:Calendar>

            </Grid>
        </Grid>
    </Grid>
</Page>
